@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.about-text
		font-weight: 400
		text-align: justify
		font-size: 1.24em
		line-height: 1.5em
		padding-left: 15px
	.object-wrap
		img
			width: 300px
		.object-done
			padding-left: 2em


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.about-text
		font-size: 1em
		line-height: 1.6em
		padding-left: 15px
	.about-img
		text-align: center
		padding-bottom: 20px
	.picture
		padding-bottom: 40px
		text-align: center
	.title
		text-align: center
	.object-wrap
		.object-done
			padding-left: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-bar
		padding-bottom: 10px
	.logo
		text-align: center
		padding-left: 0
	.links
		text-align: center
		padding-left: 0
		padding-right: 0
	.phone, .social
		display: inline-block
	.about-text
		padding-right: 15px
	.offers-text
		padding: 0 15px
	.object-wrap
		.object-done
			padding: 0 15px
	.swiper-button-next, .swiper-button-prev
		top: 120px!important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.map
		iframe
			width: 90%


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.about-text
		line-height: 1.8em;
		text-align: justify;
		font-size: 1.24em;
	.object-wrap
		img
			width: 350px
	.partners-list
		.partner:nth-child(5n-4)
			text-align: left
			
