@import "vars"
@import "libs"
@import "media"


body
	font-family: "roboto", arial, sans-serif
	font-weight: 300
section
	padding-top: 20px
	padding-bottom: 50px
h1
	line-height: 1em
h2
	font-size: 1.75em
	font-weight: 400
nav
	ul
		font-size: 0px
		list-style-type: none
		padding: 0
		margin: 0
	li
		font-size: 14px
		display: inline-block
	a
		color: #333333

/*------------HEADER------------*/
.mt80
	margin-top: 80px
.header
	top: -80px
	transition: top 1s
	&.fixed
		width: 100%
		position: fixed
		top: 0
		background: rgba(100,100,100, 0.9)
		z-index: 20
.header-bar
	padding-top: 10px
	background-color: #cacaca
.main-menu
	padding-top: 3px
	text-align: right
	> ul
		> li
			> a
				display: block
				margin: 0.67em	0
				padding: 10px
				transition: 0.5s all
				&:hover
			 		color: #0b0b0b
			 		text-decoration: none
			 		cursor: pointer
			 		background-color: #dce8e6
.hidden-menu
	z-index: 1
	position: absolute
	width: 250px
	background-color: $header
	display: none
	nav
		text-align: left

	li
		display: block
	a:hover
		cursor: pointer

	.main-menu
		> ul
			> li
				> a
					margin:	0
		text-align: center

.phone
	text-align: right
	font-size: 22px
	.fa
		font-size: 22px

.social
	font-size: 28px
	text-align: right

.logo
	a
		color: #333
		&:hover
			cursor: pointer


/*------------COMPANY------------*/
#company
	background-color: $bg1
	h2, h3
		text-align: center
	padding-bottom: 40px

.about
	img
		border-radius: 10px
		display: inline-block




/*------------OFFERS------------*/
#offers
	background-color: $bg2
	h2
		text-align: center
	padding-bottom: 40px
	.offers-text
		font-size: 1.24em
		line-height: 2em
	.fa
		color: #21ec21


/*------------ADVANTAGES------------*/
#advantages
	font-size: 1.24em
	background-color: #9dbbff
.wrap
	text-align: center
	padding: 15px 0

/*------------Partners------------*/
#partners
	background-color: $bg1
	h2
		text-align: center
.partners-inner-wrap

	img
		width: 200px
	ul
		list-style-type: none
		padding-left: 0
.partners-list
	img
		border: 1px solid #fff
	width: 100%
	display: flex
	flex-direction: row
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	li
		flex-grow: 1
		margin-bottom: 50px
		text-align: center
		img
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
			&:hover
				border-color: #6aa0da
				transition: .5s
			&:not(:hover)
				transition: .5s


/*------------OBJECTS------------*/
#objects
	background-color: $bg2
	h2
		text-align: center
	.object-wrap
		padding-top: 20px
		padding-bottom: 50px
		img
			box-shadow: 0px 0px 30px rgba(0,0,0,0.5)
		.fa.fa-check-square-o
			color: #18a31c

/*------------OBJECT-COMPLETED-------------*/
.object-done
	padding-left: 1em
	ul
		padding-left: 0
		list-style-type: none
		li
			padding: 5px 0







/*------------SWIPER------------*/
.swiper-container
	margin: 0 auto
	position: relative
	overflow: hidden
	width: 100%
	height: 100%

.swiper-wrapper
	position: relative
	widows: 100%
	height: 100%
	display: flex
	box-sizing: content-box

.swiper-slide
	flex-shrink: 0
	width: 100%
	height: 100%
	position: relative

.swiper-pagination
	position: absolute
	text-align: center

.swiper-pagination-bullet
	width: 8px
	height: 8px
	display: inline-block
	border-radius: 100%
	background: #000
	opacity: 0.2

.swiper-pagination-clickable .swiper-pagination-bullet
	cursor: pointer

.swiper-pagination-bullet-active
	opacity: 1
	background: #007aff
.swiper-container-horizontal > .swiper-pagination-bullets
	bottom: 10px
	left: 0
	width: 100%

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
	margin: 0 5px


.swiper-button-prev, .swiper-button-next
	position: absolute
	top: 50%
	width: 27px
	height: 44px
	margin-top: -22px
	z-index: 10
	cursor: pointer
	background-size: 27px 44px
	background-position: center
	background-repeat: no-repeat

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled
	opacity: 0.35
	cursor: auto
	pointer-events: none

.swiper-button-prev
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E")
	left: 10px
	right: auto

.swiper-button-next
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E")
	right: 10px
	left: auto

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet
	&:hover
		cursor: pointer


/*------------CONTACTS------------*/
#contacts
	background-color: $bg1
	h2
		text-align: center
	.contacts-wrap
		p
			font-size: 17px
	.map
		position: relative
		iframe
			display: block
			pointer-events: none
			position: relative
			&.clicked
				pointer-events: auto

	/*------------CALLBACK------------*/
	.callback
		p
			padding-bottom: 1.42857143em
	.callback-form
		text-align: center
		background-color: #9dbbff
		.title
			font-size: 1.75em
			color: #fff
			padding: 10px
		.callback-phone
			margin: 20px auto
			background-color: #fff
			width: 100px
			height: 100px
			border-radius: 100%
			text-align: center
		.fa-phone
			position: relative
			top: 25px
			color: #21ec21
			font-size: 52px
		form
			padding: 50px 0
		input
			border: 0
			&[type="submit"]
				font-size: 1.5em
				width: 80%
				height: 40px
				background-color: #72f372
				border: 2px solid #72f372
				&:hover
					background-color: #8fff8f
					border-color: rgba(100,150,200,1)
					transition: .3s all	
				&:not(:hover)
					transition: .3s all	
			&[type="tel"]
				font-size: 1.5em
				width: 80%
				height: 40px
				margin-bottom: 20px
				border: 2px solid #cacaca
				&:hover
					outline: none
					border-color: rgba(100,150,200,1)
					transition: .3s all	
				&:not(:hover)
					transition: .3s all	
				&:focus
					&::placeholder
						color: transparent
						transition: 0.5s all
				


/*------------GENERAL------------*/
footer
	background-color: #939393


/*------------GENERAL------------*/
.title
	font-size: 1.5em

	#939393